Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Plane Cell Count: 40
      Cell Size: 0.5
    - Class: rviz_default_plugins/TF
      Name: TF
      Show Axes: true
      Show Names: false
    - Class: rviz_default_plugins/LaserScan
      Name: Robot1 Scan
      Topic: /robot_1/scan
      Size (Pixels): 3
    - Class: rviz_default_plugins/LaserScan
      Name: Robot2 Scan
      Topic: /robot_2/scan
      Size (Pixels): 3
    - Class: rviz_default_plugins/LaserScan
      Name: Robot3 Scan
      Topic: /robot_3/scan
      Size (Pixels): 3
    - Class: rviz_default_plugins/Odometry
      Name: Robot1 Odom
      Topic: /robot_1/odom
      Shape: Arrow
    - Class: rviz_default_plugins/Odometry
      Name: Robot2 Odom
      Topic: /robot_2/odom
      Shape: Arrow
    - Class: rviz_default_plugins/Odometry
      Name: Robot3 Odom
      Topic: /robot_3/odom
      Shape: Arrow
  Global Options:
    Fixed Frame: odom
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
    - Class: rviz_default_plugins/SetInitialPose
    - Class: rviz_default_plugins/SetGoal
  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Name: TopDown
      Scale: 45
      Angle: 0
      Offset:
        X: 0
        Y: 0
        Z: 40

