<?xml version="1.0"?>
<sdf version="1.7">
  <world name="hospital_world">
    <plugin name="gazebo_ros_init" filename="libgazebo_ros_init.so"/>
    <plugin name="gazebo_ros_factory" filename="libgazebo_ros_factory.so"/>
    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so"/>

    <gravity>0 0 -9.8</gravity>

    <scene>
      <ambient>0.35 0.35 0.35 1</ambient>
      <background>0.75 0.75 0.75 1</background>
      <shadows>1</shadows>
    </scene>

    <light name="sun" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.2 -0.9</direction>
    </light>

    <!-- Base floor with visible tiled grid -->
    <model name="hospital_floor">
      <static>1</static>
      <link name="floor_link">
        <collision name="floor_collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>30 18</size>
            </plane>
          </geometry>
        </collision>
        <visual name="floor_visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>30 18</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreyGrid</name>
            </script>
          </material>
        </visual>
      </link>
      <pose>0 0 0 0 0 0</pose>
    </model>

    <!-- Outer structure: thick brown wooden walls with door gaps on left/right -->
    <model name="outer_walls">
      <static>1</static>
      <link name="walls_link">
        <!-- Top wall -->
        <collision name="top_col">
          <pose>0 8.5 1.0 0 0 0</pose>
          <geometry><box><size>30 0.4 2</size></box></geometry>
        </collision>
        <visual name="top_vis">
          <pose>0 8.5 1.0 0 0 0</pose>
          <geometry><box><size>30 0.4 2</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>0.35 0.2 0.08 1</ambient>
            <diffuse>0.45 0.25 0.1 1</diffuse>
          </material>
        </visual>

        <!-- Bottom wall -->
        <collision name="bot_col">
          <pose>0 -8.5 1.0 0 0 0</pose>
          <geometry><box><size>30 0.4 2</size></box></geometry>
        </collision>
        <visual name="bot_vis">
          <pose>0 -8.5 1.0 0 0 0</pose>
          <geometry><box><size>30 0.4 2</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>0.35 0.2 0.08 1</ambient>
            <diffuse>0.45 0.25 0.1 1</diffuse>
          </material>
        </visual>

        <!-- Left wall split into 2 segments to create a doorway gap -->
        <collision name="left_top_col">
          <pose>-14.8 4.0 1.0 0 0 0</pose>
          <geometry><box><size>0.4 9.0 2</size></box></geometry>
        </collision>
        <visual name="left_top_vis">
          <pose>-14.8 4.0 1.0 0 0 0</pose>
          <geometry><box><size>0.4 9.0 2</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>0.35 0.2 0.08 1</ambient>
            <diffuse>0.45 0.25 0.1 1</diffuse>
          </material>
        </visual>
        <collision name="left_bot_col">
          <pose>-14.8 -4.0 1.0 0 0 0</pose>
          <geometry><box><size>0.4 7.0 2</size></box></geometry>
        </collision>
        <visual name="left_bot_vis">
          <pose>-14.8 -4.0 1.0 0 0 0</pose>
          <geometry><box><size>0.4 7.0 2</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>0.35 0.2 0.08 1</ambient>
            <diffuse>0.45 0.25 0.1 1</diffuse>
          </material>
        </visual>

        <!-- Right wall split into 2 segments to create a doorway gap -->
        <collision name="right_top_col">
          <pose>14.8 4.0 1.0 0 0 0</pose>
          <geometry><box><size>0.4 9.0 2</size></box></geometry>
        </collision>
        <visual name="right_top_vis">
          <pose>14.8 4.0 1.0 0 0 0</pose>
          <geometry><box><size>0.4 9.0 2</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>0.35 0.2 0.08 1</ambient>
            <diffuse>0.45 0.25 0.1 1</diffuse>
          </material>
        </visual>
        <collision name="right_bot_col">
          <pose>14.8 -4.0 1.0 0 0 0</pose>
          <geometry><box><size>0.4 7.0 2</size></box></geometry>
        </collision>
        <visual name="right_bot_vis">
          <pose>14.8 -4.0 1.0 0 0 0</pose>
          <geometry><box><size>0.4 7.0 2</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>0.35 0.2 0.08 1</ambient>
            <diffuse>0.45 0.25 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Internal thin grey partition walls with door gaps.
         Coordinate system: x left(-) to right(+), y bottom(-) to top(+). -->
    <model name="internal_walls">
      <static>1</static>
      <link name="iw_link">
        <!-- Horizontal walls defining zones -->
        <visual name="hz_top_rooms">
          <pose>0 5.7 1.0 0 0 0</pose>
          <geometry><box><size>29.0 0.12 2</size></box></geometry>
          <material>
            <script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script>
          </material>
        </visual>
        <collision name="hz_top_rooms_col">
          <pose>0 5.7 1.0 0 0 0</pose>
          <geometry><box><size>29.0 0.12 2</size></box></geometry>
        </collision>

        <visual name="hz_mid_zone">
          <pose>0 1.5 1.0 0 0 0</pose>
          <geometry><box><size>29.0 0.12 2</size></box></geometry>
          <material>
            <script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script>
          </material>
        </visual>
        <collision name="hz_mid_zone_col">
          <pose>0 1.5 1.0 0 0 0</pose>
          <geometry><box><size>29.0 0.12 2</size></box></geometry>
        </collision>

        <visual name="hz_lower_corridor">
          <pose>0 -2.8 1.0 0 0 0</pose>
          <geometry><box><size>29.0 0.12 2</size></box></geometry>
          <material>
            <script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script>
          </material>
        </visual>
        <collision name="hz_lower_corridor_col">
          <pose>0 -2.8 1.0 0 0 0</pose>
          <geometry><box><size>29.0 0.12 2</size></box></geometry>
        </collision>

        <!-- Vertical separators for top 3 rooms (doorways on corridor side) -->
        <visual name="top_room_sep_1">
          <pose>-5.0 7.2 1.0 0 0 0</pose>
          <geometry><box><size>0.12 2.6 2</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
        <collision name="top_room_sep_1_col">
          <pose>-5.0 7.2 1.0 0 0 0</pose>
          <geometry><box><size>0.12 2.6 2</size></box></geometry>
        </collision>
        <visual name="top_room_sep_2">
          <pose>5.0 7.2 1.0 0 0 0</pose>
          <geometry><box><size>0.12 2.6 2</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
        <collision name="top_room_sep_2_col">
          <pose>5.0 7.2 1.0 0 0 0</pose>
          <geometry><box><size>0.12 2.6 2</size></box></geometry>
        </collision>

        <!-- Bottom patient rooms: 4 partitions, leaving doorway gaps (not fully modeled; just separators) -->
        <visual name="patient_sep_1">
          <pose>-7.0 -6.2 1.0 0 0 0</pose>
          <geometry><box><size>0.12 4.8 2</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
        <collision name="patient_sep_1_col">
          <pose>-7.0 -6.2 1.0 0 0 0</pose>
          <geometry><box><size>0.12 4.8 2</size></box></geometry>
        </collision>
        <visual name="patient_sep_2">
          <pose>-2.3 -6.2 1.0 0 0 0</pose>
          <geometry><box><size>0.12 4.8 2</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
        <collision name="patient_sep_2_col">
          <pose>-2.3 -6.2 1.0 0 0 0</pose>
          <geometry><box><size>0.12 4.8 2</size></box></geometry>
        </collision>
        <visual name="patient_sep_3">
          <pose>2.3 -6.2 1.0 0 0 0</pose>
          <geometry><box><size>0.12 4.8 2</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
        <collision name="patient_sep_3_col">
          <pose>2.3 -6.2 1.0 0 0 0</pose>
          <geometry><box><size>0.12 4.8 2</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- Furniture / equipment (simple colored primitives for the top-down layout) -->
    <model name="top_zone_furniture">
      <static>1</static>
      <link name="fz_link">
        <!-- Office/Admin: desk + chair + stool -->
        <visual name="office_desk"><pose>-10.5 7.6 0.45 0 0 0</pose><geometry><box><size>1.4 0.7 0.9</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
        <collision name="office_desk_col"><pose>-10.5 7.6 0.45 0 0 0</pose><geometry><box><size>1.4 0.7 0.9</size></box></geometry></collision>
        <visual name="office_chair"><pose>-9.3 7.2 0.25 0 0 0</pose><geometry><box><size>0.35 0.35 0.5</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Black</name></script></material></visual>
        <collision name="office_chair_col"><pose>-9.3 7.2 0.25 0 0 0</pose><geometry><box><size>0.35 0.35 0.5</size></box></geometry></collision>
        <visual name="office_stool"><pose>-11.8 6.8 0.2 0 0 0</pose><geometry><cylinder><radius>0.2</radius><length>0.4</length></cylinder></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual>
        <collision name="office_stool_col"><pose>-11.8 6.8 0.2 0 0 0</pose><geometry><cylinder><radius>0.2</radius><length>0.4</length></cylinder></geometry></collision>

        <!-- Nurse station: desk + chair -->
        <visual name="nurse_desk"><pose>0 7.6 0.45 0 0 0</pose><geometry><box><size>1.8 0.7 0.9</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
        <collision name="nurse_desk_col"><pose>0 7.6 0.45 0 0 0</pose><geometry><box><size>1.8 0.7 0.9</size></box></geometry></collision>
        <visual name="nurse_chair"><pose>1.2 7.2 0.25 0 0 0</pose><geometry><box><size>0.35 0.35 0.5</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Black</name></script></material></visual>
        <collision name="nurse_chair_col"><pose>1.2 7.2 0.25 0 0 0</pose><geometry><box><size>0.35 0.35 0.5</size></box></geometry></collision>

        <!-- Blue window/bed area + desk + chair -->
        <visual name="blue_bed_area"><pose>10.5 7.2 0.3 0 0 0</pose><geometry><box><size>1.8 1.2 0.6</size></box></geometry>
          <material><ambient>0.1 0.25 0.9 1</ambient><diffuse>0.1 0.25 0.9 1</diffuse></material></visual>
        <collision name="blue_bed_area_col"><pose>10.5 7.2 0.3 0 0 0</pose><geometry><box><size>1.8 1.2 0.6</size></box></geometry></collision>
        <visual name="blue_desk"><pose>9.2 7.7 0.45 0 0 0</pose><geometry><box><size>1.2 0.6 0.9</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual>
        <collision name="blue_desk_col"><pose>9.2 7.7 0.45 0 0 0</pose><geometry><box><size>1.2 0.6 0.9</size></box></geometry></collision>
        <visual name="blue_chair"><pose>8.2 7.1 0.25 0 0 0</pose><geometry><box><size>0.35 0.35 0.5</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Black</name></script></material></visual>
        <collision name="blue_chair_col"><pose>8.2 7.1 0.25 0 0 0</pose><geometry><box><size>0.35 0.35 0.5</size></box></geometry></collision>
      </link>
    </model>

    <model name="middle_zone_equipment">
      <static>1</static>
      <link name="mz_link">
        <!-- Left equipment: blue cabinet/machine -->
        <visual name="blue_machine"><pose>-10.5 0.0 0.55 0 0 0</pose><geometry><box><size>1.0 0.8 1.1</size></box></geometry>
          <material><ambient>0.15 0.35 0.95 1</ambient><diffuse>0.15 0.35 0.95 1</diffuse></material></visual>
        <collision name="blue_machine_col"><pose>-10.5 0.0 0.55 0 0 0</pose><geometry><box><size>1.0 0.8 1.1</size></box></geometry></collision>

        <!-- Yellow wall panels -->
        <visual name="yellow_panel_1"><pose>-12.8 0.7 1.0 0 0 0</pose><geometry><box><size>0.2 3.0 2</size></box></geometry>
          <material><ambient>0.95 0.85 0.1 1</ambient><diffuse>0.95 0.85 0.1 1</diffuse></material></visual>
        <collision name="yellow_panel_1_col"><pose>-12.8 0.7 1.0 0 0 0</pose><geometry><box><size>0.2 3.0 2</size></box></geometry></collision>

        <!-- Black equipment rack -->
        <visual name="black_rack"><pose>-8.7 -0.9 0.7 0 0 0</pose><geometry><box><size>0.6 0.6 1.4</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Black</name></script></material></visual>
        <collision name="black_rack_col"><pose>-8.7 -0.9 0.7 0 0 0</pose><geometry><box><size>0.6 0.6 1.4</size></box></geometry></collision>

        <!-- Right yellow cabinet -->
        <visual name="yellow_cabinet"><pose>10.5 0.2 0.6 0 0 0</pose><geometry><box><size>1.2 0.8 1.2</size></box></geometry>
          <material><ambient>0.95 0.85 0.1 1</ambient><diffuse>0.95 0.85 0.1 1</diffuse></material></visual>
        <collision name="yellow_cabinet_col"><pose>10.5 0.2 0.6 0 0 0</pose><geometry><box><size>1.2 0.8 1.2</size></box></geometry></collision>

        <!-- Open archway (visual hint only) -->
        <visual name="archway"><pose>12.5 -0.5 1.0 0 0 0</pose><geometry><box><size>0.3 2.0 2</size></box></geometry>
          <material><ambient>0.8 0.8 0.8 0.25</ambient><diffuse>0.8 0.8 0.8 0.25</diffuse></material></visual>
      </link>
    </model>

    <!-- Bottom zone: 4 patient rooms with beds + pink bedside tables -->
    <model name="patient_room_furniture">
      <static>1</static>
      <link name="pr_link">
        <!-- Beds (white) and bedside tables (mauve) -->
        <!-- Room 1 -->
        <visual name="bed_1"><pose>-11.0 -7.0 0.25 0 0 0</pose><geometry><box><size>1.8 0.8 0.5</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
        <collision name="bed_1_col"><pose>-11.0 -7.0 0.25 0 0 0</pose><geometry><box><size>1.8 0.8 0.5</size></box></geometry></collision>
        <visual name="table_1"><pose>-12.6 -6.2 0.2 0 0 0</pose><geometry><cylinder><radius>0.22</radius><length>0.4</length></cylinder></geometry>
          <material><ambient>0.7 0.5 0.65 1</ambient><diffuse>0.7 0.5 0.65 1</diffuse></material></visual>
        <collision name="table_1_col"><pose>-12.6 -6.2 0.2 0 0 0</pose><geometry><cylinder><radius>0.22</radius><length>0.4</length></cylinder></geometry></collision>
        <!-- Room 2 -->
        <visual name="bed_2"><pose>-6.3 -7.0 0.25 0 0 0</pose><geometry><box><size>1.8 0.8 0.5</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
        <collision name="bed_2_col"><pose>-6.3 -7.0 0.25 0 0 0</pose><geometry><box><size>1.8 0.8 0.5</size></box></geometry></collision>
        <visual name="table_2"><pose>-7.9 -6.2 0.2 0 0 0</pose><geometry><cylinder><radius>0.22</radius><length>0.4</length></cylinder></geometry>
          <material><ambient>0.7 0.5 0.65 1</ambient><diffuse>0.7 0.5 0.65 1</diffuse></material></visual>
        <collision name="table_2_col"><pose>-7.9 -6.2 0.2 0 0 0</pose><geometry><cylinder><radius>0.22</radius><length>0.4</length></cylinder></geometry></collision>
        <!-- Room 3 -->
        <visual name="bed_3"><pose>-1.7 -7.0 0.25 0 0 0</pose><geometry><box><size>1.8 0.8 0.5</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
        <collision name="bed_3_col"><pose>-1.7 -7.0 0.25 0 0 0</pose><geometry><box><size>1.8 0.8 0.5</size></box></geometry></collision>
        <visual name="table_3"><pose>-3.3 -6.2 0.2 0 0 0</pose><geometry><cylinder><radius>0.22</radius><length>0.4</length></cylinder></geometry>
          <material><ambient>0.7 0.5 0.65 1</ambient><diffuse>0.7 0.5 0.65 1</diffuse></material></visual>
        <collision name="table_3_col"><pose>-3.3 -6.2 0.2 0 0 0</pose><geometry><cylinder><radius>0.22</radius><length>0.4</length></cylinder></geometry></collision>
        <!-- Room 4 -->
        <visual name="bed_4"><pose>2.9 -7.0 0.25 0 0 0</pose><geometry><box><size>1.8 0.8 0.5</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
        <collision name="bed_4_col"><pose>2.9 -7.0 0.25 0 0 0</pose><geometry><box><size>1.8 0.8 0.5</size></box></geometry></collision>
        <visual name="table_4"><pose>1.3 -6.2 0.2 0 0 0</pose><geometry><cylinder><radius>0.22</radius><length>0.4</length></cylinder></geometry>
          <material><ambient>0.7 0.5 0.65 1</ambient><diffuse>0.7 0.5 0.65 1</diffuse></material></visual>
        <collision name="table_4_col"><pose>1.3 -6.2 0.2 0 0 0</pose><geometry><cylinder><radius>0.22</radius><length>0.4</length></cylinder></geometry></collision>
      </link>
    </model>

    <!-- Task markers: pink/red squares -->
    <model name="task_pickup_marker">
      <static>1</static>
      <pose>-10.5 0.8 0.025 0 0 0</pose>
      <link name="link">
        <visual name="v">
          <geometry><box><size>0.15 0.15 0.05</size></box></geometry>
          <material><ambient>0.95 0.2 0.4 1</ambient><diffuse>0.95 0.2 0.4 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="task_dropoff_marker">
      <static>1</static>
      <pose>10.5 0.8 0.025 0 0 0</pose>
      <link name="link">
        <visual name="v">
          <geometry><box><size>0.15 0.15 0.05</size></box></geometry>
          <material><ambient>0.95 0.2 0.4 1</ambient><diffuse>0.95 0.2 0.4 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Robot_2 planned path visualization (blue line approximated by thin boxes) -->
    <model name="robot2_path_line">
      <static>1</static>
      <link name="link">
        <visual name="seg1"><pose>-6.3 -5.0 0.03 0 0 0</pose><geometry><box><size>0.12 5.0 0.02</size></box></geometry>
          <material><ambient>0.1 0.4 0.95 1</ambient><diffuse>0.1 0.4 0.95 1</diffuse></material></visual>
        <visual name="seg2"><pose>-8.4 -2.8 0.03 0 0 1.57</pose><geometry><box><size>0.12 4.2 0.02</size></box></geometry>
          <material><ambient>0.1 0.4 0.95 1</ambient><diffuse>0.1 0.4 0.95 1</diffuse></material></visual>
        <visual name="seg3"><pose>-10.5 0.6 0.03 0 0 0</pose><geometry><box><size>0.12 6.8 0.02</size></box></geometry>
          <material><ambient>0.1 0.4 0.95 1</ambient><diffuse>0.1 0.4 0.95 1</diffuse></material></visual>
      </link>
    </model>
  </world>
</sdf>

