<?xml version="1.0"?>
<sdf version="1.9">
  <model name="robot_green">
    <pose>0 0 0.15 0 0 0</pose>
    <link name="base_link">
      <inertial>
        <mass>5.0</mass>
        <inertia>
          <ixx>0.1</ixx><iyy>0.1</iyy><izz>0.1</izz>
          <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry><sphere><radius>0.15</radius></sphere></geometry>
      </collision>
      <visual name="visual">
        <geometry><sphere><radius>0.15</radius></sphere></geometry>
        <material><ambient>0.1 0.9 0.2 1</ambient><diffuse>0.1 0.9 0.2 1</diffuse></material>
      </visual>

      <sensor name="lidar" type="gpu_lidar">
        <pose>0 0 0.18 0 0 0</pose>
        <update_rate>10</update_rate>
        <topic>scan</topic>
        <ray>
          <scan>
            <horizontal>
              <samples>360</samples>
              <resolution>1</resolution>
              <min_angle>-3.14159</min_angle>
              <max_angle>3.14159</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.10</min>
            <max>8.0</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
      </sensor>
    </link>

    <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
      <left_joint>left_wheel_joint</left_joint>
      <right_joint>right_wheel_joint</right_joint>
      <wheel_separation>0.40</wheel_separation>
      <wheel_radius>0.09</wheel_radius>
      <topic>cmd_vel</topic>
      <odom_topic>odom</odom_topic>
      <odom_frame>odom</odom_frame>
      <base_frame>base_link</base_frame>
    </plugin>

    <link name="left_wheel"/>
    <link name="right_wheel"/>
    <joint name="left_wheel_joint" type="revolute">
      <parent>base_link</parent>
      <child>left_wheel</child>
      <axis><xyz>0 1 0</xyz></axis>
    </joint>
    <joint name="right_wheel_joint" type="revolute">
      <parent>base_link</parent>
      <child>right_wheel</child>
      <axis><xyz>0 1 0</xyz></axis>
    </joint>
  </model>
</sdf>

